============================================================
Thu Sep 12 03:59:12 2024
Datset=rest15; Train bs=16, num_epochs = 20
F1 = 0.4745

============================================================
Thu Sep 12 14:02:17 2024
Datset=rest15; Train bs=16, num_epochs = 20
F1 = 0.4497

============================================================
Thu Sep 12 14:22:25 2024
Datset=rest15; Train bs=16, num_epochs = 20
F1 = 0.4709

============================================================
Thu Sep 12 14:31:49 2024
Datset=rest15; Train bs=16, num_epochs = 20
F1 = 0.4646

============================================================
Thu Sep 12 14:37:30 2024
Datset=rest15; Train bs=16, num_epochs = 20
F1 = 0.4814

